# jsproxy

./: pom.xml
src/main/java/org/jsproxy/: JSProxy.java  JSProxyBinder.java  JSProxyBinderCallback.java  JSProxyException.java  JSProxyInvocationHandler.java
